spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal?currentSchema=gbp_operacional2
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
